version: '3'

services:
  bilab_web:
    image: sydney.aut.bme.hu:5000/python:3.6.4-alpine
  bilab_redis:
    image: sydney.aut.bme.hu:5000/redis:4.0.8-alpine
  bilab_es:
    image: sydney.aut.bme.hu:5000/elasticsearch-oss:6.2.2
  bilab_kibana:
    image: sydney.aut.bme.hu:5000/kibana-oss:6.2.2
